MonkeyFinder/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewModel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewModel:MonkeysViewModel"
             x:Class="MonkeyFinder.MainPage"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding Monkeys}"
                         SelectionMode="None"
                         Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="8">
                        <Frame HeightRequest="125"
                               Padding="0">
                            <!--This uses a RelativeSource binding, which means that it isn't binding to
                                the Monkey anymore in the DataTemplate, but instead it is looking up the
                                hierarchy specifically for an AncestorType of MonkeysViewModel. This allows
                                for more advanced scenarios like this.-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MonkeysViewModel}}, Path=GoToDetailsPageCommand}"
                                    CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">

                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Monkeys" 
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			               Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
